#server.port=8881
server.port=8443
#server.ssl.key-store=D://1.keystore
server.ssl.key-store=1.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.ssl.protocol=TLS

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-origins=*	
endpoints.cors.allowed-methods=GET,POST,HEAD,OPTION

server.context-path=/JWTLoginWeb


spring.application.name=JWTLoginWeb
info.version=0.0.1
#spring.boot.admin.url=http://localhost:8888/AdminServer
#spring.boot.admin.url=http://adminWeb:8888/AdminServer
#spring.boot.admin.url=http://52.197.54.122:8888/AdminServer
spring.boot.admin.url=http://192.168.11.231:8888/AdminServer

#####for docker ########
#spring.boot.admin.client.service-url=http://52.197.54.122:83
#spring.boot.admin.client.health-url=http://52.197.54.122:83/health
spring.boot.admin.client.service-url=http://192.168.11.231:8881/JWTLoginWeb
spring.boot.admin.client.health-url=http://192.168.11.231:8881/JWTLoginWeb/health
#spring.boot.admin.client.service-url=http://localhost:8881/JWTLoginWeb
#spring.boot.admin.client.health-url=http://localhost:8881/JWTLoginWeb/health


#If you want to write log files in addition to the console output 
#you need to set a logging.file or logging.path property
#logging.path=D:\\SpringBoot_Logs\\JWTLoginWeb
logging.path=/logs
#logging.file=D:\\SpringBoot_Logs\\JWTLoginWeb\\out.log
